flag0
low is: 0
array sorted by edges is: [1->5(1),2->10(23),214->33(1)]
flag
overall adjacencyList is: [1,2,5,10,33,214]
1->[5]
2->[10]
5->[1]
10->[2]
33->[214]
214->[33]
0: 1
1: 5(1)1
total weight: 1
----
0: 2
1: 10(2)23
total weight: 23
----
0: 33
1: 214(33)1
total weight: 1
----
flag0
low is: 0
array sorted by edges is: [1->5(1),2->10(23),214->33(1)]
flag
array sorted by u is: 1->[5]
array sorted by u is: 2->[10]
array sorted by u is: 5->[1]
array sorted by u is: 10->[2]
array sorted by u is: 33->[214]
array sorted by u is: 214->[33]
overall adjacencyList is: [1,2,5,10,33,214]
1->[5]
2->[10]
5->[1]
10->[2]
33->[214]
214->[33]
0: 1
1: 5(1)1
total weight: 1
----
0: 2
1: 10(2)23
total weight: 23
----
0: 33
1: 214(33)1
total weight: 1
----
